VIRTUAL_PORT=4000
POSTGRES_PASSWORD=secret
COMPOSE_PROJECT_NAME=graphql-blog-api
DEV_NPM_CACHE=/home/rdok/.npm
DEV_NPM_GLOBAL_CACHE=/home/rdok/.npm-global
NODE_ENV=dev
JWT_AUTH_SECRET=secret
PRISMA_SECRET=secret
PRISMA_ENDPOINT=http://prisma:4466
